<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet
  conditions="">
  <Variable
    Name="CompanyName"
    Comment=""
    Definition="Some text"
    EvaluatedDefinition="Enzinius Inc.">Enzinius Inc.</Variable>
  <Variable
    Name="StreetAddress"
    Comment=""
    Definition="Some text"
    OriginalName="StreetAddress"
    EvaluatedDefinition="via Nino Baccile 8">via Nino Baccile 8</Variable>
  <Variable
    Name="CityStateZip"
    Comment=""
    Definition="Some text"
    EvaluatedDefinition="Ortona, CH 66026">Ortona, CH 66026</Variable>
  <Variable
    Name="Tollfree"
    Comment=""
    OriginalName="Tollfree">1-888-123-4567</Variable>
  <Variable
    Name="ManualTitle"
    Comment="">Policies and Procedures Manual</Variable>
  <Variable
    Name="Phone"
    Comment=""
    EvaluatedDefinition="800-456-7890">800-456-7890</Variable>
  <Variable
    Name="Year"
    Comment=""
    Type="DateTime"
    LastUpdated="2015-12-31T10:35:56.7505688-08:00"
    EvaluatedDefinition="yyyy">yyyy</Variable>
</CatapultVariableSet>