<?xml version="1.0" encoding="utf-8"?>
<PageStyles xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <Page Name="First Right" Padding="20px" PageSize="Letter" PageType="firstright" PaddingLeft="1in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in" Orientation="portrait" BackgroundType="Solid" BackgroundColor="#000000" BleedLeft="0.25in" BleedRight="0.25in" BleedTop="0.25in" BleedBottom="0.25in">
        <Frame Flow="footer" Height="47px" Anchors="Left,Right,Bottom" Right="0px" Bottom="0px" X="0px" Y="817px" Width="624px" TextAlign="right" VerticalAlign="top">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                        <xhtml:link xhtml:href="../TableStyles/Simple.css" xhtml:rel="stylesheet" MadCap:stylesheetType="table" />
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:table xhtml:class="TableStyle-Simple" xhtml:style="mc-table-style: url('../TableStyles/Simple.css');margin-left: 0;margin-right: auto;width: 100%;" xhtml:cellspacing="0">
                            <xhtml:col xhtml:class="TableStyle-Simple-Column-Column1" />
                            <xhtml:col xhtml:class="TableStyle-Simple-Column-Column1" />
                            <xhtml:tbody>
                                <xhtml:tr xhtml:class="TableStyle-Simple-Body-Row1">
                                    <xhtml:td xhtml:class="TableStyle-Simple-BodyB-Column1-Row1">
                                        <xhtml:p xhtml:class="FrameFooterText2"><MadCap:variable xhtml:name="General.ManualTitle" /> │<MadCap:variable xhtml:name="System.ShortDate" /></xhtml:p>
                                    </xhtml:td>
                                    <xhtml:td xhtml:class="TableStyle-Simple-BodyA-Column1-Row1">
                                        <xhtml:p xhtml:class="FrameFooterText2" xhtml:style="text-align: right;">
                                            <xhtml:img xhtml:src="../Images/FooterCircle.eps" xhtml:style="max-width: 30px;" />&#160;<xhtml:img xhtml:src="../Images/FooterCircle.eps" xhtml:style="max-width: 30px;" />&#160;<xhtml:img xhtml:src="../Images/FooterLogo.eps" xhtml:style="max-width: 30px;" /></xhtml:p>
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="-54px" Y="98px" Width="732px" Height="43px" FlowIndex="6" Flow="body" Right="-54px" Bottom="723px" />
        <Frame Flow="body" Y="180px" Bottom="72px" X="0px" Right="0px" ColumnCount="2" ColumnGap="30px" ColumnDivider="Solid 1px Red" Anchors="Left,Right,Bottom" Width="624px" Height="612px" FlowIndex="7">
        </Frame>
    </Page>
    <Page Name="Left" Padding="20px" PageSize="Letter" PageType="left" PaddingLeft="1in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in" Orientation="portrait" BackgroundType="Solid" BackgroundColor="#000000">
        <Frame Flow="body" Y="0px" Bottom="72px" X="0px" Right="0px" ColumnCount="2" ColumnGap="30px" ColumnDivider="Solid 1px Red" Anchors="Left,Right,Top,Bottom" Width="624px" Height="792px">
        </Frame>
        <Frame Flow="footer" Height="47px" Anchors="Left,Right,Bottom" Right="0px" Bottom="0px" X="0px" Y="817px" Width="624px" TextAlign="left" VerticalAlign="top">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:p xhtml:class="FrameFooterText"><MadCap:variable xhtml:name="System.PageNumber" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Name="Empty Left" Width="7in" Height="9in" Padding="20px" PageSize="Letter" PageType="emptyleft" PaddingLeft="1in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in" Orientation="portrait">
        <Frame Flow="footer" Height="47px" Anchors="Left,Right,Bottom" Right="0px" Bottom="0px" X="0px" Y="817px" Width="624px" TextAlign="left" VerticalAlign="top">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:p xhtml:class="FrameFooterText"><MadCap:variable xhtml:name="System.PageNumber" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="156px" Y="407px" Width="312px" Height="51px" Flow="decoration" Right="156px" Bottom="406px" Anchors="Left,Right,Top,Bottom">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="EmptyPageText" xhtml:style="text-align: center;">This page intentionally left blank to ensure new chapters start on right (odd number) pages.</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Name="Right" Padding="20px" PageSize="Letter" PageType="right" PaddingLeft="1in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in" Orientation="portrait" BackgroundType="Solid" BackgroundColor="#000000">
        <Frame Flow="body" Y="0px" Bottom="72px" X="0px" Right="0px" ColumnCount="2" ColumnGap="30px" ColumnDivider="Solid 1px Red" Anchors="Left,Right,Top,Bottom" Width="624px" Height="792px">
        </Frame>
        <Frame Flow="footer" Height="47px" Anchors="Left,Right,Bottom" Right="0px" Bottom="0px" X="0px" Y="817px" Width="624px" TextAlign="right" VerticalAlign="top">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                        <xhtml:link xhtml:href="../TableStyles/Simple.css" xhtml:rel="stylesheet" MadCap:stylesheetType="table" />
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:table xhtml:class="TableStyle-Simple" xhtml:style="mc-table-style: url('../TableStyles/Simple.css');margin-left: 0;margin-right: auto;width: 100%;" xhtml:cellspacing="0">
                            <xhtml:col xhtml:class="TableStyle-Simple-Column-Column1" />
                            <xhtml:col xhtml:class="TableStyle-Simple-Column-Column1" />
                            <xhtml:tbody>
                                <xhtml:tr xhtml:class="TableStyle-Simple-Body-Row1">
                                    <xhtml:td xhtml:class="TableStyle-Simple-BodyB-Column1-Row1">
                                        <xhtml:p xhtml:class="FrameFooterText2"><MadCap:variable xhtml:name="General.ManualTitle" /> │&#160;<MadCap:variable xhtml:name="System.ShortDate" /></xhtml:p>
                                    </xhtml:td>
                                    <xhtml:td xhtml:class="TableStyle-Simple-BodyA-Column1-Row1">
                                        <xhtml:p xhtml:class="FrameFooterText2" xhtml:style="text-align: right;">
                                            <xhtml:img xhtml:src="../Images/FooterCircle.eps" xhtml:style="max-width: 30px;" />&#160;<xhtml:img xhtml:src="../Images/FooterCircle.eps" xhtml:style="max-width: 30px;" />&#160;<xhtml:img xhtml:src="../Images/FooterLogo.eps" xhtml:style="max-width: 30px;" /></xhtml:p>
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
</PageStyles>