<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="Policies and Procedures"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/Policies and Procedures Manual.fltoc"
  ConditionTagExpression=""
  PatchHeadingLevels="true"
  InjectEmptyPages="true"
  UseLocalBuildSettings="true"
  IgnoredCompilerWarnings="20032,20033,20034,20035,20036,20037,20038,20039,20040,20041">
  <PrintedOutput
    CollapseMargins="true"
    ExpandingTextConversion="expand"
    PopupConversion="remove-body" />
  <DocumentProperties
    Title="Policies and Procedures"
    Author="My Name" />
  <PDF
    ShowUsedBookmarks="false"
    InitialMagnification="50"
    PageLayout="TwoColumnRight"
    TitleBar="DocumentTitle"
    CollapsedBookmarks="true"
    CropAndRegistrationMarks="false"
    ConvertToCMYK="true" />
</CatapultTarget>